Grading at 09/09/2020:11:16:06.210582
For commit ID 3ad00540ad1f323e531db448790ab3e0584b6e0d
Grading at Wed Sep  9 07:16:05 EDT 2020
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
