Grading at 09/29/2020:09:04:00.205289
For commit ID 8b34e57759b4323ec22fe5f097c8226cf967a22e
Grading at Tue Sep 29 05:03:56 EDT 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
