Grading at 09/13/2020:05:08:42.000350
For commit ID 9abee260ced19f63fcf6e431040ab9e656cd1090
Grading at Sun Sep 13 01:08:41 EDT 2020
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
