Grading at 09/09/2020:08:47:42.635974
For commit ID a9071982d1720f8147f4b790a45c01196900b6e7
Grading at Wed Sep  9 04:47:42 EDT 2020
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
